{
	"folder_history":
	[
		"/C/dev/lth-epr/Web.PPM"
	],
	"last_version": 3065,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 785.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"g",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.controller.js",
				"/C/dev/lth-epr/Web.PPM/Infrastructure/Filters/AuthorizationFilters.cs",
				"/C/dev/lth-epr/Web.PPM/bin/Configuration/Shared/auth.config",
				"/C/dev/lth-epr/Web.PPM/bin/AutoMapper.xml",
				"/C/dev/lth-epr/Web.PPM/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache",
				"/C/dev/lth-epr/Web.PPM/Style/dashboard-region.css",
				"/C/dev/lth-epr/Web.PPM/Web.Debug.config",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/dev/lth-epr/Web.PPM/Views/Account/ChangePassword.cshtml",
				"/C/dev/lth-epr/Web.PPM/bin/EntityFramework.xml",
				"/C/dev/lth-epr/Web.PPM/App/Apps/PatientEDID/Show/Templates/edid-detail.html",
				"/C/dev/lth-epr/Web.PPM/App/Config/Constants/edan.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/SkipMedications/Templates/index.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"admission",
					"allergie"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"authorise.html",
						"App\\Apps\\Patients\\Edan\\Draft\\Templates\\authorise.html"
					],
					[
						"draft.view",
						"App\\Apps\\Patients\\Edan\\Draft\\draft.views.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1064.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"di",
						"display"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"clini",
						"ClinicianDetails"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.views.js",
					"settings":
					{
						"buffer_size": 1212,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.controller.js",
					"settings":
					{
						"buffer_size": 2305,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 377,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.model.js",
					"settings":
					{
						"buffer_size": 779,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/Templates/clinician.details.html",
					"settings":
					{
						"buffer_size": 1149,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Config/Components/Form/form.controller.js",
					"settings":
					{
						"buffer_size": 4018,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/dev/lth-epr/Web.PPM/App/Apps/MPV/Custom.Picker/picker.controller.js",
					"settings":
					{
						"buffer_size": 4254,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 228.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"brows",
						"Preferences: Browse Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					]
				],
				"width": 474.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"g",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/dev/lth-epr/Web.PPM",
				"/C/dev/lth-epr/Web.PPM/App",
				"/C/dev/lth-epr/Web.PPM/App/Apps",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/Templates",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Discharge",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Discharge/Templates",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Summary",
				"/C/dev/lth-epr/Web.PPM/App/Apps/WardStay",
				"/C/dev/lth-epr/Web.PPM/App/Apps/WardStay/Discharge",
				"/C/dev/lth-epr/Web.PPM/App/Config",
				"/C/dev/lth-epr/Web.PPM/App/Config/Components",
				"/C/dev/lth-epr/Web.PPM/App/Config/Components/Form"
			],
			"file_history":
			[
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/Templates/layout.html",
				"/C/dev/lth-epr/Web.PPM/App/Common/Browse/templates/layout.html",
				"/C/dev/lth-epr/Web.PPM/App/Common/Browse.List/templates/layout.html",
				"/C/dev/lth-epr/Web.PPM/Content/App/layout.less",
				"/C/dev/lth-epr/Web.PPM/Web.LiveRelease.config",
				"/C/dev/lth-epr/Web.PPM/Areas/Api/Patients/ClinicalTrial/Models/ClinicalTrialSubjectDetailJsonModel.cs",
				"/C/dev/lth-epr/Web.PPM/App/Entities/clinic.js",
				"/C/dev/lth-epr/Web.PPM/Code/ClaimsIdentityExtensions.cs",
				"/C/dev/lth-epr/Web.PPM/Areas/Api/Patients/Link/Models/CreateFileLinkJsonModel.cs",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/bh_core.sublime-settings",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/Templates/clinician.details.html",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.controller.js",
				"/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/dev/lth-epr/Web.PPM/Content/Bootstrap/close.less",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.views.js",
				"/C/dev/lth-epr/Web.PPM/Scripts/Models/User.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.model.js",
				"/C/dev/lth-epr/Web.PPM/App/Config/Mixins/views/form.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Ward/Edit/edit.view.js",
				"/C/dev/lth-epr/Web.PPM/Style/Site.css",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Summary/summary.model.js",
				"/C/dev/lth-epr/Web.PPM/App/Config/Components/Form/form.controller.js",
				"/C/dev/lth-epr/Web.PPM/App/Config/Components/Form/form.view.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Discharge/discharge.views.js",
				"/C/dev/lth-epr/Web.PPM/Content/App/form.less",
				"/C/dev/lth-epr/Web.PPM/App/Config/Utilities/mixins.js",
				"/C/dev/lth-epr/Web.PPM/Scripts/Tests/Models/User.js",
				"/C/dev/lth-epr/Web.PPM/Content/App/user.less",
				"/C/dev/lth-epr/Web.PPM/App/Entities/user.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Header/Show/Templates/userMenu.html",
				"/C/dev/lth-epr/Web.PPM/bin/AutoMapper.xml",
				"/C/dev/lth-epr/Web.PPM/Content/App/action-panel.less",
				"/C/dev/lth-epr/Web.PPM/App/Apps/OldClinic/Show/Templates/appointment.html",
				"/C/dev/lth-epr/Web.PPM/Scripts/portal.app.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/WardStay/PressureUlcer/pu.model.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/XformsContainer/xformContainer.app.js",
				"/C/dev/lth-epr/Web.PPM/Controllers/XformController.cs",
				"/C/dev/lth-epr/Web.PPM/App/Apps/WardStay/ClinicalReview/Templates/form.item.html",
				"/C/dev/lth-epr/Web.PPM/App/Common/Form/form.views.js",
				"/C/dev/lth-epr/Web.PPM/Areas/Api/Patient/TableJson/ReadAuditTableJson.cs",
				"/C/dev/lth-epr/Web.PPM/obj/Debug/Service.XForms.Ppm.Authentication.csprojResolveAssemblyReference.cache",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Links/Add/Templates/form.html",
				"/C/dev/lth-epr/Web.PPM/App_Start/SuppressFormsAuthenticationRedirectModule.cs",
				"/C/dev/lth-epr/Web.PPM/Content/Bootstrap/mixins.less",
				"/C/dev/lth-epr/Web.PPM/Content/App/mixins.less",
				"/C/dev/lth-epr/Web.PPM/Areas/Api/MDTInstances/MdtInstanceController.cs",
				"/C/dev/lth-epr/Web.PPM/App/Entities/mdt.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/WardStay/Observation/Templates/auditView.html",
				"/C/dev/lth-epr/Web.PPM/bin/System.IdentityModel.Tokens.Jwt.xml",
				"/C/dev/lth-epr/Web.PPM/Web.Stage.config",
				"/C/dev/lth-epr/Web.PPM/bin/Fonet.xml",
				"/C/dev/lth-epr/Web.PPM/packages.config",
				"/C/dev/lth-epr/Web.PPM/App/portal.js",
				"/C/dev/lth-epr/Web.PPM/Content/App/portal.less",
				"/C/dev/lth-epr/Web.PPM/Areas/Api/Patients/Event/Extensions/ToTableJson.cs",
				"/C/dev/lth-epr/Web.PPM/bin/Configuration/Shared/auth.config",
				"/C/dev/lth-epr/Web.PPM/Infrastructure/Filters/AuthorizationFilters.cs",
				"/C/dev/lth-epr/Web.PPM/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache",
				"/C/dev/lth-epr/Web.PPM/Style/dashboard-region.css",
				"/C/dev/lth-epr/Web.PPM/Web.Debug.config",
				"/C/dev/lth-epr/Web.PPM/Views/Account/ChangePassword.cshtml",
				"/C/dev/lth-epr/Web.PPM/bin/EntityFramework.xml",
				"/C/dev/lth-epr/Web.PPM/App/Apps/PatientEDID/Show/Templates/edid-detail.html",
				"/C/dev/lth-epr/Web.PPM/App/Config/Constants/edan.js",
				"/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/SkipMedications/Templates/index.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"*.js",
					"*.less",
					"*.css",
					"*.js"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"grade",
					"form:wrapper",
					".update",
					"grade",
					"contact",
					"\\.save",
					"\\.Save",
					"url: fun",
					"App.User",
					"user",
					"inline:",
					"\\.validate",
					".validate",
					".Form",
					"forms",
					"mixins:",
					"validate",
					"FormSection\\((.+)\\)\\[(.+)\\]\\.First.+",
					"admission",
					"allergie"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"FormSection(\\1, \\2);",
					"FormSection(\\1, \"\\2\");"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "C:\\dev\\lth-epr\\Web.PPM"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.views.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1212,
								"regions":
								{
								},
								"selection":
								[
									[
										704,
										704
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.controller.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2305,
								"regions":
								{
								},
								"selection":
								[
									[
										576,
										576
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"easy_motion_mode": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/steeljos/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 377,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/authorise.model.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 779,
								"regions":
								{
								},
								"selection":
								[
									[
										385,
										385
									]
								],
								"settings":
								{
									"easy_motion_mode": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/dev/lth-epr/Web.PPM/App/Apps/Patients/Edan/Authorise/Templates/clinician.details.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1149,
								"regions":
								{
								},
								"selection":
								[
									[
										206,
										206
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/dev/lth-epr/Web.PPM/App/Config/Components/Form/form.controller.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4018,
								"regions":
								{
								},
								"selection":
								[
									[
										526,
										526
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/dev/lth-epr/Web.PPM/App/Apps/MPV/Custom.Picker/picker.controller.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4254,
								"regions":
								{
								},
								"selection":
								[
									[
										1829,
										1829
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 393.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,993,150,150,1230",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"clindet",
						"App\\Apps\\Patients\\Edan\\Authorise\\Templates\\clinician.details.html"
					],
					[
						"user.",
						"Scripts\\Models\\User.js"
					],
					[
						"authoview",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.views.js"
					],
					[
						"formcontr",
						"App\\Config\\Components\\Form\\form.controller.js"
					],
					[
						"formview",
						"App\\Config\\Components\\Form\\form.view.js"
					],
					[
						"formcon",
						"App\\Config\\Components\\Form\\form.controller.js"
					],
					[
						"autmo",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.model.js"
					],
					[
						"authmod",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.model.js"
					],
					[
						"autmod",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.model.js"
					],
					[
						"authovi",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.views.js"
					],
					[
						"form.contr",
						"App\\Config\\Components\\Form\\form.controller.js"
					],
					[
						"form.",
						"App\\Config\\Mixins\\views\\form.js"
					],
					[
						"mixins",
						"App\\Config\\Utilities\\mixins.js"
					],
					[
						"auvej",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.views.js"
					],
					[
						"site.c",
						"Style\\Site.css"
					],
					[
						"form",
						"Content\\App\\form.less"
					],
					[
						"authconjs",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.controller.js"
					],
					[
						"authorise.ve",
						"App\\Apps\\Patients\\Edan\\Authorise\\authorise.views.js"
					],
					[
						"authorise.html",
						"App\\Apps\\Patients\\Edan\\Draft\\Templates\\authorise.html"
					],
					[
						"draft.view",
						"App\\Apps\\Patients\\Edan\\Draft\\draft.views.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 304.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
